H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\bin\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.exe
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\bin\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.deps.json
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\bin\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.runtimeconfig.json
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\bin\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.runtimeconfig.dev.json
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\bin\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.dll
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\bin\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.pdb
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.csproj.AssemblyReference.cache
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\MainWindow.g.cs
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\App.g.cs
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans_MarkupCompile.cache
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans_MarkupCompile.lref
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\MainWindow.baml
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.g.resources
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.GeneratedMSBuildEditorConfig.editorconfig
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.AssemblyInfoInputs.cache
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.AssemblyInfo.cs
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.csproj.CoreCompileInputs.cache
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.dll
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.pdb
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\CeUAA14Partie2_dec22_leemans\CeUAA14Partie2_dec22_leemans\obj\Debug\netcoreapp3.1\CeUAA14Partie2_dec22_leemans.genruntimeconfig.cache
