H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\bin\Debug\netcoreapp3.1\P622_I1_leemansNathan.exe
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\bin\Debug\netcoreapp3.1\P622_I1_leemansNathan.deps.json
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\bin\Debug\netcoreapp3.1\P622_I1_leemansNathan.runtimeconfig.json
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\bin\Debug\netcoreapp3.1\P622_I1_leemansNathan.runtimeconfig.dev.json
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\bin\Debug\netcoreapp3.1\P622_I1_leemansNathan.dll
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\bin\Debug\netcoreapp3.1\P622_I1_leemansNathan.pdb
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.csproj.AssemblyReference.cache
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\MainWindow.g.cs
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\App.g.cs
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan_MarkupCompile.cache
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan_MarkupCompile.lref
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\MainWindow.baml
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.g.resources
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.GeneratedMSBuildEditorConfig.editorconfig
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.AssemblyInfoInputs.cache
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.AssemblyInfo.cs
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.csproj.CoreCompileInputs.cache
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.dll
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.pdb
H:\6TI\Progra\ExGit\UAA14\UAA14_wpf\P622_I1_leemansNathan\P622_I1_leemansNathan\obj\Debug\netcoreapp3.1\P622_I1_leemansNathan.genruntimeconfig.cache
